[user]
	username = gcochard
	name = Greg Cochard
	location = Bay Area, California
	bio = TSE at Google
	website = http://gregcochard.com/about
	signingkey = 591c3b0f4ee6b519e1c31129b6bb3383528e26d7
[commit]
	gpgsign = true
[aliases]
	keybase = gcochard
	twitter = gregcochard
	github = gcochard
	dns = gregcochard.com
